export { getTranslationsMessages };
declare const _default: {
    ar: any;
    ca: any;
    cs: any;
    da: any;
    de: any;
    en: any;
    'en-CA': any;
    es: any;
    et: any;
    fa: any;
    fi: any;
    fr: any;
    'fr-CA': any;
    hu: any;
    id: any;
    it: any;
    ja: any;
    ko: any;
    nl: any;
    no: any;
    pl: any;
    'pt-BR': any;
    'pt-PT': any;
    ru: any;
    sv: any;
    tr: any;
    uk: any;
    'vi-VN': any;
    'zh-CN': any;
    'zh-TW': any;
};
export default _default;
import { getTranslationsMessages } from './getTranslationsMessages';
